<!-- This issue is for Crush/Pairing Sessions.  -->
<!-- NOTE: Set the issue title: [US Gov] Crush/Pairing Sessions  
     and assign a milestone. -->

## Crush/Pairing Sessions:

  * Date
    * [Issue link]()
  * Date
    * [Issue link]()
  * Date
    * [Issue link]()
  * Date
    * [Issue link]()
  * Date
    * [Issue link]()




/assign @dcoy
/estimate 5h
/label ~"Values-Alignment::Collaboration" ~"Activity::In-Progress" 
